<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>132.0</x>
			<y>94.0</y>
		</state>
		<state id="1" name="B">
			<x>318.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="2" name="A">
			<x>54.0</x>
			<y>257.0</y>
			<initial/>
		</state>
		<state id="3" name="B">
			<x>237.0</x>
			<y>259.0</y>
		</state>
		<state id="4" name="C">
			<x>380.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0,1</read>
		</transition>
	</automaton>
</structure>